@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html, body {
    min-height: 100vh;
    color: white;
    background-color: hsl(233, 47%, 7%);
    font-family: Inter,
    sans-serif;
    display: flex;
    align-items: center;

}

.container {
    max-height: 800px;
    margin: 0 auto;
}

.wrapper {

    background-color: hsl(244, 38%, 16%);
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 6rem;
    display: grid;
}

.img-component img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-component {
    position: relative;
}

.img-component::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.5;
}

.text-component {
    padding: 13%;
}

.title {
    color:hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
}

.title span {
    color: hsl(277, 64%, 61%);
}

.subtitle {
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom: 42px;
    line-height: 1.8;
}

.num {
    color:hsl(0, 0%, 100%);
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 10px;
}

.status {
    color: hsla(0, 0%, 100%, 0.6);
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 10px;
}

@media only screen and (max-width: 425px) {

    body {
        text-align: center;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .img-component {
        order: -1;
    }

    .text-component {
        padding: 12% 8%;
    }

    .status {
        flex-direction: column;
        padding-top: 30px;
    }

    .status div {
        margin-top: 20px;
    }
}